# SocialMediaBackend

./: .gitignore  SocialMediaBackend.sln
Core/SocialMediaBackend.Application/: ServiceRegistration.cs  SocialMediaBackend.Application.csproj
Core/SocialMediaBackend.Application/Behaviors/: ValidationPipelineBehavior.cs
Core/SocialMediaBackend.Application/Common/Interfaces/: ICurrentUserService.cs
Core/SocialMediaBackend.Application/DTOs/: Token.cs
Core/SocialMediaBackend.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Core/SocialMediaBackend.Application/DTOs/Categories/: ListCategoryDto.cs
Core/SocialMediaBackend.Application/DTOs/Comments/: CommentDto.cs  GetCommentsByUserDto.cs  ReplyCommentDto.cs
Core/SocialMediaBackend.Application/DTOs/PostImages/: PostImagesDto.cs
Core/SocialMediaBackend.Application/DTOs/Posts/: PostListDto.cs
Core/SocialMediaBackend.Application/DTOs/Tags/: TagDto.cs
Core/SocialMediaBackend.Application/DTOs/Users/: FollowerUserDto.cs  FollowingUserDto.cs  SearchUserDto.cs
Core/SocialMediaBackend.Application/Features/Auth/Commands/Login/: LoginCommandHandler.cs  (+2 more)
Core/SocialMediaBackend.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/SocialMediaBackend.Application/Repositories/Categories/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Core/SocialMediaBackend.Application/Repositories/CommentLikes/: ICommentLikeReadRepository.cs  ICommentLikeWriteRepository.cs
Core/SocialMediaBackend.Application/Repositories/Comments/: ICommentReadRepository.cs  ICommentWriteRepository.cs
Core/SocialMediaBackend.Application/Repositories/Followers/: IFollowersReadRepository.cs  IFollowersWriteRepository.cs
Core/SocialMediaBackend.Application/Repositories/PostImages/: IPostImageReadRepository.cs  IPostImageWriteRepository.cs
Core/SocialMediaBackend.Application/Repositories/PostLikes/: IPostLikeReadRepository.cs  IPostLikeWriteRepository.cs
Core/SocialMediaBackend.Application/Repositories/Posts/: IPostReadRepository.cs  IPostWriteRepository.cs
Core/SocialMediaBackend.Application/Repositories/Tags/: ITagReadRepository.cs  ITagWriteRepository.cs
Core/SocialMediaBackend.Application/RequestParameters/: Pagination.cs
Core/SocialMediaBackend.Application/Services/: IAuthService.cs  ITokenHandler.cs
Core/SocialMediaBackend.Application/Services/Storage/: IStorage.cs  IStorageService.cs
Core/SocialMediaBackend.Application/Services/Storage/LocalStorage/: ILocalStorage.cs
Infrastructure/SocialMediaBackend.Infrastructure/: ServiceRegistration.cs  SocialMediaBackend.Infrastructure.csproj
Infrastructure/SocialMediaBackend.Infrastructure/Operations/: NameOperation.cs
Infrastructure/SocialMediaBackend.Infrastructure/Services/: AuthService.cs  TokenHandler.cs
Infrastructure/SocialMediaBackend.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/SocialMediaBackend.Infrastructure/Services/Storage/LocalStorage/: LocalStorage.cs
Infrastructure/SocialMediaBackend.Persistence/: ServiceRegistration.cs  SocialMediaBackend.Persistence.csproj
Infrastructure/SocialMediaBackend.Persistence/Contexts/: SocialMediaDbContext.cs
Infrastructure/SocialMediaBackend.Persistence/Migrations/: 20241031183417_mig_1.Designer.cs  20241031183417_mig_1.cs  20241111195709_mig_2.Designer.cs  20241111195709_mig_2.cs  20241120125343_mig_1.Designer.cs  20241122112832_mig_1.Designer.cs  20241122112832_mig_1.cs  20241206214403_mig_3.Designer.cs  20241206214403_mig_3.cs  20241223113522_mig_4.Designer.cs  20241223113522_mig_4.cs  20241225152126_mig_1.Designer.cs  20241225152126_mig_1.cs  20241225154100_mig_2.Designer.cs  20241225154100_mig_2.cs  20241225154754_mig_3.Designer.cs  20241225154754_mig_3.cs  20241225193934_mig_4.Designer.cs  20241225193934_mig_4.cs  20250119110105_mig_5.Designer.cs  20250119110105_mig_5.cs  SocialMediaDbContextModelSnapshot.cs
Infrastructure/SocialMediaBackend.Persistence/Repositories/EntityFramework/: EfReadRepository.cs  EfWriteRepository.cs
Infrastructure/SocialMediaBackend.Persistence/Repositories/EntityFramework/Categories/: EfCategoryReadRepository.cs  EfCategoryWriteRepository.cs
Infrastructure/SocialMediaBackend.Persistence/Repositories/EntityFramework/CommentLikes/: EfCommentLikeReadRepository.cs  EfCommentLikeWriteRepository.cs
Infrastructure/SocialMediaBackend.Persistence/Repositories/EntityFramework/Comments/: EfCommentReadRepository.cs  EfCommentWriteRepository.cs
Infrastructure/SocialMediaBackend.Persistence/Repositories/EntityFramework/Followers/: EfFollowerReadRepository.cs  EfFollowerWriteRepository.cs
Infrastructure/SocialMediaBackend.Persistence/Repositories/EntityFramework/PostImages/: EfPostImageReadRepository.cs  EfPostImageWriteRepository.cs
Presentation/SocialMediaBackend.WebAPI/: Program.cs  ServiceRegistration.cs  SocialMediaBackend.WebAPI.csproj  SocialMediaBackend.WebAPI.http  appsettings.json
Presentation/SocialMediaBackend.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  CommentsController.cs  PostsController.cs  UsersController.cs
Presentation/SocialMediaBackend.WebAPI/Middlewares/ExceptionHandlingMiddleware/: CustomExceptionHandler.cs  ErrorDetail.cs  ErrorResponse.cs  ValidationError.cs
Presentation/SocialMediaBackend.WebAPI/Properties/: launchSettings.json
Presentation/SocialMediaBackend.WebAPI/Services/: CurrentUserService.cs
(+114 files in other folders)
